<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            padding: 0;
            margin: 10px;
            background: rgb(40, 40, 40);
        }
        
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            color: rgb(255, 255, 255);
            margin: 10px;
            margin-bottom: 0px;
            text-align: center;
        }
        
        #score {
            color: white;
            padding: 0;
            margin: 0px;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
    <script src="snake.js"></script>
    <link rel="shortcut icon" href="https://img-premium.flaticon.com/png/512/2995/premium/2995730.png?token=exp=1631048677~hmac=73b9a04dd11cea26925ec6cb8e265271" type="image/x-icon">
</head>

<body>
    <main>
        <h1>Snake Game</h1>
        <p id="score"></p>
    </main>
</body>

</html>